# База данных
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=bank

# JWT
JWT_SECRET=your_jwt_secret_here

# Email
EMAIL_USER=unflat.dev@yandex.ru
EMAIL_PASS=tihxlgnrmxjtnblp

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Сервер
PORT=8080